<!DOCTYPE html>
<html lang="en">
<head>
<title>Genshin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: left-side;
  background: #67ed55;
  color: white;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9ef593;
}

.topnav a {
  float: left;
  color: #1f634a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #45993a;
  color: black;
}

.topnav a.active {
  background-color: #45993a;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/Dendro.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white
;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<img src="images/Tighnari.png" style="float: left; length: 100px; width: 100px;" />

<div class="header">
  <h1>About</h1>
  <p> Know how this page is created and inspired </p>
</div>

<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="News(progress).html">News</a>
  <a href="Contacts(progress).html">Contact</a>
  <a href="About(progress).html">About</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">About</h1>
    <h3> Learn what is the inspiration of this web page and how its made </h3>
  </div>
</div>

</body>
</html>